FUNCTION dot_product() : INTEGER;
VAR
    v1,v2:ARRAY_OF INTEGER;
    i:INTEGER:=0;
    dot:=0
BEGIN
    IF (v1.length!=v2.length) THEN
        write("the vectors with different size")
        dot:=NaN;
        WHILE (i<v1.length) DO
    
            dot:=dot+v1[i]*v2[i];
        END_WHILE
    END_IF
    RETURN value ;
END
ALGORITHM orth_vectors
VAR
    v1,v2 : ARRAY_OF INTEGER [50];
BEGIN
    // Read Size of elements of V1 
    n1 := read_size();
    // Read elements of V1
    read_array(n1,v1);
    // Read Size of elements of V2 
    n2 := read_size();
    // Read elements of V2
    read_array(n2,v2);

    dot:=dot_product(v1,v2);
    IF (dot == 0) THEN
        Write("V1 and V2 are orthogonal");
    ELSE
        Write("V1 and V2 are not orthogonal");
    END_IF
END